server.port = 8080

## Log para ver los requests/response de rest-template
#logging.level.ar.lamansys.sgx.shared.restclient.configuration.interceptors=DEBUG
#logging.level.ar.lamansys.sgx.auth.jwt.infrastructure.input.rest=DEBUG
#
### PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=Local123
spring.jpa.properties.hibernate.default_schema=${DATABASE_DEFAULT_SCHEMA:public}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.default-schema=${DATABASE_DEFAULT_SCHEMA:public}
spring.liquibase.parameters.hsi-schema=${DATABASE_HSI_SCHEMA:public}
spring.liquibase.change-log=db.changelog/db.changelog-master.yaml


shorturl.url.base=http://localhost:8080
#Días para que se expire la url por inactividad
expiration.time=40
